VITE_SUPABASE_URL=https://dutkgzurneffawxesgsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dGtnenVybmVmZmF3eGVzZ3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MzYyNDMsImV4cCI6MjAzODAxMjI0M30.12IvKY9pzlYbH-TUlvyvyijyuoEZWpUkLwhc17RJYLE
VITE_SUPABASE_PROJECT_URL=https://dutkgzurneffawxesgsj.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dGtnenVybmVmZmF3eGVzZ3NqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjQzNjI0MywiZXhwIjoyMDM4MDEyMjQzfQ.RpBQRRHyD4QnW8s9EBiKsu2fcKilKpJgkeCMUfkMghY
PICOAPPS_API_KEY=your_picoapps_api_key_here
OPENAI_API_KEY=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
USER_EMAIL=markmma1985@gmail.com
MIDJOURNEY_ID=53c86258-2279-409d-866e-cb44591356c7
